{
  "name": "upoint-logger-pack",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [],
  "author": "Gantumur Dalaijamts",
  "license": "ISC",
  "description": "U Point microservice's logger tool",
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
