{
  "name": "@dalai426/upoint-logger",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dalai426/ULogger.git"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [],
  "author": "Gantumur Dalaijamts",
  "license": "ISC",
  "description": "U Point microservice's logger tool",
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.12.12",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "luxon": "^3.4.4"
  },
  "dependencies": {
    "@dalai426/upoint-logger": "^0.0.1",
    "winston": "^3.13.0",
    "winston-elasticsearch": "^0.19.0"
  }
}
